2026-05-04 * ARAG SE
    ; original_description: Lastschriften; IBAN: DE54302201900323535205; BIC: HYVEDEMM414; 11 0154 1870 0579 ARAG Rechtsschutz Beitrag 28.05.26-28.06.26; Wertstellung 04.05.2026
    ; original_payee_name: ARAG SE
    assets:bank:n26                                                 -49.39 EUR
    expenses:professional-services:legal                             49.39 EUR

2026-05-04 * Vattenfall Europe Sales
    ; original_description: Lastschriften; IBAN: DE93500500000090085135; BIC: HELADEFFXXX; S/836702135896/603813739641 Glasblaeserallee 18 Strom Abschlag; Wertstellung 04.05.2026
    ; original_payee_name: VATTENFALL EUROPE SALES
    assets:bank:n26                                                 -97.00 EUR
    expenses:utilities:electricity                                   97.00 EUR

2026-05-05 * Telekom Deutschland GmbH
    ; original_description: Lastschriften; IBAN: DE07512108001095000911; BIC: SOGEDEFFXXX; Festnetz Vertragskonto 5633790162 RG 7273578267/23.04.2026; Wertstellung 05.05.2026
    ; original_payee_name: Telekom Deutschland GmbH
    assets:bank:n26                                                 -54.95 EUR
    expenses:utilities:internet                                      54.95 EUR

2026-05-06 * Swapfiets
    ; original_description: Mastercard • Transport; Wertstellung 06.05.2026
    ; original_payee_name: PAYPAL *SWAPFIETS SWAP
    ; related_file: files/2026/06/20260628125434.pdf
    assets:bank:n26                                                 -25.90 EUR
    expenses:transport:bike-and-scooter                              25.90 EUR

2026-05-06 * La Bufala
    ; original_description: Mastercard • Bars & Restaurants; Wertstellung 06.05.2026
    ; original_payee_name: LA BUFALA
    ; related_file: files/2026/06/20260628125434.pdf
    assets:bank:n26                                                 -60.00 EUR
    expenses:food:dining-out                                         60.00 EUR

2026-05-07 * Agromart Inca
    ; original_description: Mastercard • Lebensmittel; Wertstellung 07.05.2026
    ; original_payee_name: AGROMART INCA
    ; related_file: files/2026/06/20260628125434.pdf
    assets:bank:n26                                                 -87.76 EUR
    expenses:food:groceries                                          87.76 EUR

2026-05-08 * Linformal Tacos
    ; original_description: Mastercard • Bars & Restaurants; Wertstellung 08.05.2026
    ; original_payee_name: LINFORMAL TACOS
    ; related_file: files/2026/06/20260628125434.pdf
    assets:bank:n26                                                 -87.00 EUR
    expenses:food:dining-out                                         87.00 EUR

2026-05-09 * SumUp *CAN126
    ; original_description: Mastercard • Lebensmittel; Wertstellung 09.05.2026
    ; original_payee_name: SumUp *CAN126
    ; related_file: files/2026/06/20260628125434.pdf
    assets:bank:n26                                                 -33.09 EUR
    expenses:food:groceries                                          33.09 EUR

2026-05-09 * Fraenk
    ; original_description: Mastercard • Medien & Telekom; Wertstellung 09.05.2026
    ; original_payee_name: PAYPAL *FRAENK
    ; related_file: files/2026/06/20260628125434.pdf
    assets:bank:n26                                                 -10.00 EUR
    expenses:utilities:phone                                         10.00 EUR

2026-05-09 * Bistro Mercat
    ; original_description: Mastercard • Bars & Restaurants; Wertstellung 09.05.2026
    ; original_payee_name: BISTRO MERCAT
    ; related_file: files/2026/06/20260628125434.pdf
    assets:bank:n26                                                 -95.00 EUR
    expenses:food:dining-out                                         95.00 EUR
