2026-06-22 * EDEKA
    assets:bank:n26                                                 -20.00 EUR
    expenses:food:groceries                                          20.00 EUR

2026-06-25 * EDEKA
    assets:bank:n26                                                 -10.00 EUR
    expenses:food:groceries                                          10.00 EUR

2026-06-25 * BVG
    assets:bank:n26                                                 -12.00 EUR
    expenses:transport:public-transit                                12.00 EUR

2026-06-27 * EDEKA
    assets:bank:n26                                                 -30.50 EUR
    expenses:food:groceries                                          30.50 EUR

2026-06-28 * REWE
    assets:bank:n26                                                 -30.00 EUR
    expenses:food:groceries                                          30.00 EUR

2026-06-28 * EDEKA
    assets:bank:n26                                                 -55.00 EUR
    expenses:food:groceries                                          55.00 EUR

2026-06-28 * EDEKA
    assets:bank:n26                                                 -55.60 EUR
    expenses:food:groceries                                          55.60 EUR
